
- git:
    local-name: control_msgs
    uri: https://github.com/ros-controls/control_msgs.git
    version: kinetic-devel

- git:
    local-name: control_toolbox
    uri: https://github.com/ros-controls/control_toolbox.git
    version: kinetic-devel

- git:
    local-name: realtime_tools
    uri: https://github.com/ros-controls/realtime_tools.git
    version: kinetic-devel

- git:
    local-name: ros_control
    uri: https://github.com/ros-controls/ros_control.git
    version: kinetic-devel

# Use until this PR has been merged: https://github.com/ros-controls/ros_controllers/pull/226
- git:
    local-name: ros_controllers
    uri: https://github.com/shadow-robot/ros_controllers.git
    version: F_enable_part_traj_kinetic

- git:
    local-name: ros_ethercat
    uri: https://github.com/shadow-robot/ros_ethercat.git
    version: indigo-devel
